# ESFramework

./: ESFramework.sln  Infrastructure.cs  README.md
DiagramaDeDependenciasERP/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DiagramaDeDependenciasERP.modelproj
Drowio/: Class1.cs  Diagrama sin título.drawio
ESF.Web/: Program.cs
Erp.Web/: Erp.Web.csproj  ErpProcessor.cs  Program.cs  appconfig.json
Erp.Web.AspNet/: Erp.Web.AspNet.csproj  appconfig.json
Erp.Web.AspNet/Configuration/: AppConfig.cs  ExternalApisSettings.cs  SbTechologySetting.cs
Erp.Web.AspNet/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Erp.Web.AspNet/Properties/: launchSettings.json
Erp.Web.AspNet/WebHost/: AppConfigProvider.cs  AspNetWebHostManager.cs  DependencyInjection.cs  ErpDatabaseManager.cs  ErpProcessor.cs  Program.cs  Readme.md
Erp.Web.AspNet/WebHost/Common/: MicrosoftDIExtensions.cs
Erp.Web/Configuration/: AppConfig.cs  AppConfigExtensions.cs  ConnectionStrings.cs
Erp.Web/WebHost/: AspNetWebHostManager.cs  CliParam.cs  ErpProcessor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.EntityFramework/: EfDbInitializer.cs  IEfDbInitializer.cs  Infrastructure.EntityFramework.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Utils/: EnsuredTests.cs
Infrastructure/Configuration/: ConfigurationChanged.cs  ConfigurationProvider.cs  IConfigurationProvider.cs
Infrastructure/Configuration/App/: DevelopmentConfig.cs  DevelopmentConfigExtensions.cs  OLTP.cs  Settings.cs
Infrastructure/Configuration/Common/: DatabaseType.cs
Infrastructure/EventSourcing/: StringEnum.cs
Infrastructure/Logging/: ConsoleLogger.cs  ILogLite.cs  LazyLogger.cs  LogManager.cs  LogMessageBuilder.cs
Infrastructure/Processing/: MainProcessor.cs  ProcessCancellationAwaiter.cs
Infrastructure/Utils/: Ensure.cs  Ensured.cs
ProfundizandoCSharpTests/: CovarianzaContravarianza.cs  ProbandoHilosDentroDeLaClaseDelTests.cs  ProbandoHilosDentroDeUnObjeto.cs  ProbandoTiposPrimitivos.cs  ProfundizandoCSharpTests.csproj
ProfundizandoCSharpTests/CovarianzaYcontravarianza/: CovarianzaContravarianza.cs  DadaClaseBaseYClaseDerivada.cs  DadoAsignaciónDeMétodosAnónimosACamposDelTipoDelegado.cs  DadoObjetosEnRelacionDeHerencia.cs  ObjetosEnHerencia.cs
ProfundizandoCSharpTests/Hilos/: ProbandoHilosDentroDeLaClaseDelTests.cs  ProbandoHilosDentroDeUnObjeto.cs
ProfundizandoCSharpTests/Polimorfismo/: ClaseBase.cs  ClaseDerivada.cs  PolimorfismoTests.cs
ProfundizandoEnCSharp/: ClaseAtestear.cs  ProfundizandoEnCSharp.csproj
ProvandoAutoResetEvent/: Program.cs  ProvandoAutoResetEvent.csproj
src/ESF.Web/: Program.cs
src/ESF.Web/Processing/: AspNetWebHostManager.cs  ErpProcessor.cs
src/Infrastructure/Processing/: MainProcessor.cs
